{
  "name": "dropship-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "ops:check": "powershell -ExecutionPolicy Bypass -File ./scripts/ops-check.ps1",
    "ops:check:full": "powershell -ExecutionPolicy Bypass -File ./scripts/ops-check.ps1 -TestWebhook"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cron": "^2.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
